# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  wanandroid.keystore
app/src/androidTest/java/com/xy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/app/base/activity/: BaseActivity.java  BaseRootActivity.java
app/src/main/java/app/base/adapter/: SimpleFragmentStateAdapter.java
app/src/main/java/app/base/app/: MyApplication.java
app/src/main/java/app/base/fragment/: BaseFragment.java  BaseRootFragment.java  BaseSupportFragment.java
app/src/main/java/app/base/presenter/: AbsPresenter.java  BasePresenter.java
app/src/main/java/app/base/view/: AbstractView.java
app/src/main/java/app/contract/: HomePageContract.java  KnowledgeClassifyContract.java  KnowledgeContract.java  ProjectContract.java  ProjectListContract.java
app/src/main/java/app/data/: UserInfo.java
app/src/main/java/app/data/knowledge/: KnowledgeClassifyListBean.java  KnowledgeListBean.java
app/src/main/java/app/data/main/: BannerBean.java  HomePageArticleBean.java
app/src/main/java/app/data/project/: ProjectBean.java  ProjectListBean.java
app/src/main/java/app/model/api/: ApiService.java  ApiStore.java  AppConfig.java  BaseResp.java  BaseUrlInterceptor.java  HttpLoggingInterceptor.java  HttpObserver.java  LogGsonConverterFactory.java
app/src/main/java/app/model/constant/: Constant.java  EventConstant.java  MessageEvent.java  ObjectEvent.java
app/src/main/java/app/model/contract/: HomePageContract.java  KnowledgeContract.java  MainContract.java
app/src/main/java/app/model/data/: UserInfo.java
app/src/main/java/app/model/data/knowledge/: KnowledgeListBean.java
app/src/main/java/app/presenter/knowledge/: KnowledgeClassifyPresenter.java  KnowledgePresenter.java
app/src/main/java/app/presenter/main/: HomePagePresenter.java
app/src/main/java/app/presenter/project/: ProjectListPresenter.java  ProjectPresenter.java
app/src/main/java/app/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/app/ui/project/: ProjectFragment.java
app/src/main/java/app/util/app/: AppManager.java  BottomNavigationViewHelper.java  BundleUtil.java  JumpUtil.java  LogUtil.java  MD5.java  NoDoubleClickListener.java  PermissionUtil.java  RecyclerViewUtil.java  ToastUtil.java
app/src/main/java/app/util/area/: AreaBean.java  AreaUtil.java
app/src/main/java/app/util/glide/: GlideCache.java  GlideCircleTransform.java  GlideImageLoader.java  GlideLoader.java  GlideRoundTransform.java  GlideUtil.java  PhotoUtil.java  PhotoUtils.java  PinchImageView.java
app/src/main/java/app/util/network/: NetUtils.java  NetworkBroadcastReceiver.java
app/src/main/java/app/util/normal/: AnimateUtil.java  BitmapUtil.java  ColorUtil.java  DateUtils.java  DensityUtil.java  EditTextUtil.java  IDCard.java  JudgeUtil.java  KeyBoardUtil.java  MyTimeUtil.java  NetUtil.java  NumberUtil.java  OperatorUtil.java  PhotoUtil.java  ScreenUtil.java  SizeUtil.java  StatusBarUtil.java  StringUtil.java  TabIndicator.java  TextUtil.java  ToastConstant.java  ToastMsgUtil.java  ToastUtil.java  UrlUtils.java  Utils.java  VersionUtil.java
app/src/main/java/app/util/state/: AbsViewStubLayout.java  OnRetryListener.java  OnShowHideViewListener.java  StateFrameLayout.java  StateLayoutManager.java
app/src/main/java/app/util/storage/: CacheMannger.java  SdCardUtils.java
app/src/main/java/app/util/widget/: CommonAlertDialog.java  CommonDialog.java  SpringScrollView.java
app/src/main/java/com/xy/wanandroid/: MainActivity.java
app/src/main/res/animator/: anim_live_pressed.xml
app/src/main/res/drawable/: drawable_article_collect.xml  drawable_bottom_nav_color.xml  drawable_circle_view.xml  drawable_control.xml  drawable_danmu_send.xml  drawable_dialog_logout.xml  drawable_divider_tab.xml  drawable_gank_four.xml  drawable_gank_one.xml  drawable_gank_three.xml  drawable_gank_two.xml  drawable_hot_tag.xml  drawable_indecator_select.xml  drawable_indecator_unselect.xml  drawable_live_circle_play.xml  drawable_live_collect.xml  drawable_live_gradient_bottom.xml  drawable_live_gradient_top.xml  drawable_live_tag.xml  drawable_online.xml  drawable_personal.xml  drawable_recommend_select.xml  drawable_register.xml  drawable_register_item.xml  drawable_register_pressed.xml  drawable_reload.xml  drawable_save.xml  drawable_send_danmu_bg.xml  drawable_shape_green.xml  drawable_shape_red.xml  drawable_splash_time.xml  ic_about.xml  ic_action_browser.xml  ic_action_white_like.xml  ic_clear_history.xml  ic_close.xml  ic_email.xml  icon_music.xml  icon_video.xml  loading_anim.xml
app/src/main/res/drawable-xxhdpi/: ic_register_password.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_details.xml  activity_douban_hot.xml  activity_douban_top.xml  activity_extra.xml  activity_hot.xml  activity_knowledge_classify.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_music.xml  activity_my_collect.xml  activity_my_label.xml  activity_picture_browse.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_sort_fragment.xml  activity_splash.xml  activity_video.xml  banner_item.xml  common_toolbar.xml  dialog_logout.xml  fragment_extra.xml  fragment_gank.xml  fragment_homepage.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_live_chat.xml  fragment_live_info.xml  fragment_live_list.xml  fragment_live_video.xml  fragment_personal.xml  fragment_project.xml  fragment_project_list.xml  fragment_recommend.xml  fragment_wx_article.xml  (+31 more)
app/src/main/res/menu/: menu_article.xml  menu_bottom_navigation.xml  menu_category.xml  menu_main.xml  menu_nav.xml  menu_recommend.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/xy/wanandroid/: ExampleUnitTest.java
(+306 files in other folders)
