ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0",
    ]

    version = [
            supportLibraryVersion   : "27.1.1",
            smartrefreshVersion     : "1.1.0-alpha-5",
            banner                  : "1.4.10",
            circleimageview         : "2.2.0",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            rxjava                  : "2.1.5",
            rxandroid               : "2.0.1",
            daggerVersion           : "2.15",
            ByeBurger               : "1.2.2",
            eventbus                : "3.1.1",
            glideVersion            : "4.0.0",
            butterknifeVersion      : "8.8.1",
            fragmentation           : "1.3.5",
            bugly                   : "2.2.0",
            ijkplayer               : "0.8.8",
            GSYVideoPlayer          : "5.0.1",
            danmuku                 : "0.4.6",
    ]

    dependencies = [
            //android
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",

            //ui
            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                            : "com.youth.banner:banner:${version["banner"]}",
            "circleimageview"                   : "de.hdodenhof:circleimageview:${version["circleimageview"]}",
            "agentweb"                          : "com.just.agentweb:agentweb:4.0.2",
            "FlycoTabLayout_Lib"                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "shapeLoadingView"                  : "com.github.zzz40500:android-shapeLoadingView:1.0.3.2",
            "flowlayout"                        : "com.hyman:flowlayout-lib:1.1.2",
            "ijkplayer"                         : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayer"]}",
            "ijkplayerarm"                      : "tv.danmaku.ijk.media:ijkplayer-armv7a:${version["ijkplayer"]}",
            "ijkplayerexo"                      : "tv.danmaku.ijk.media:ijkplayer-exo:${version["ijkplayer"]}",
            "GSYVideoPlayer"                    : "com.shuyu:GSYVideoPlayer:${version["GSYVideoPlayer"]}",
            "danmuku"                           : "com.github.ctiao:DanmakuFlameMaster:${version["danmuku"]}",

            //net
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //
            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //Annotate
            "eventbus"                          : "org.greenrobot:eventbus:${version["eventbus"]}",
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //MultiDex
            "multidex"                          : "com.android.support:multidex:1.0.3",

            //other
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:${version["ByeBurger"]}",
            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentation"]}",
            "bugly"                             : "com.tencent.bugly:crashreport:${version["bugly"]}",
//            "logger"                            : "com.orhanobut:logger:2.1.1",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "com.android.support.test:runner:1.0.2",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidJUnitRunner"                : "android.support.test.runner.AndroidJUnitRunner",
    ]

}