apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xy.wanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compress
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.ghnor:flora:1.0.0-alpha1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //SmartRefreshLayout
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    //弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    //右上消息提示
    implementation 'q.rorbin:badgeview:1.1.3'
    //RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
