<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normal_view"
    android:background="@color/grey"
    tools:context="app.ui.knowledge.activity.KnowledgeClassifyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/knowledge_toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/theme"
            app:navigationIcon="@drawable/icon_back"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white_255" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/knowledge_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/blue_gradient_bg"
            app:tl_textAllCaps="false"
            app:tl_textBold="BOTH"
            app:tl_textsize="@dimen/sp_14" />

        <android.support.v4.view.ViewPager
            android:id="@+id/knowledge_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/icon_up_arrow"
        app:borderWidth="0dp"
        app:layout_behavior="@string/bye_burger_float_behavior" />
</RelativeLayout>
