<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xy.wanandroid.ui.main.activity.HotActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:theme="@style/EditText">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme"
            app:navigationIcon="@drawable/icon_back" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white_255"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:text="@string/hot_address"
            android:textSize="@dimen/sp_16"
            tools:ignore="RtlSymmetry" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flow_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingStart="@dimen/dp_12"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</LinearLayout>
