<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xy.wanandroid.ui.drawer.fragment.LiveInfoFragment">

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/white_255">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/sp_12"
                android:layout_toEndOf="@+id/image_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/finish"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_toEndOf="@+id/tv_name"
                        android:background="@drawable/drawable_live_tag"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_2"
                        android:text=""
                        android:textColor="@color/finish"
                        android:textSize="@dimen/sp_11" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/drawable_live_collect"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/live_collect"
                android:textColor="@color/white_255"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
